<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>AngularQRCodeGenerator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>body{background-color:#1f2428}</style><link rel="stylesheet" href="styles.f0e37bdf3c45786b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f0e37bdf3c45786b.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.03d76aa1ed8fb982.js" type="module"></script><script src="polyfills.e9424fbaf07ecf74.js" type="module"></script><script src="main.87e8215e51a0d470.js" type="module"></script></body>

</html>