# Project identification
sonar.projectKey=angular
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.host.url=http://192.168.0.81:9000
# Source code configuration
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Test coverage configuration
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Authentication (use environment variable for token)
sonar.login=sqa_d91cb64ba5fb7e173dbaa04a873fc33ac3000e4c
