# SonarQube project properties
sonar.projectKey=Angular-QR
sonar.host.url=http://192.168.0.81:9000
sonar.login=sqp_d1c72ef2ca0914065aa91b0ac54bf3fa261e59b0

# Project metadata
sonar.projectName=Angular QR
sonar.language=ts

# Path to sources
sonar.sources=src

# Exclusions for code coverage
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

